{
    "name": "SceneUtilityEditor",
    "references": [
        "GUID:490ed638cdbc3445e96c2585ed988716",
        "GUID:ceb0e747b6cd7429b977e3c9374f21cf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}